# Please take care that you do not inadvertently commit any configuration secrets
#
# PROJECT ENVIRONMENT
DEBUG=True
ENVIRONMENT=local
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,portfolio-service
POSTGRES_HOST_AUTH_METHOD=trust
DATABASE_ENGINE=postgresql
DATABASE_NAME=portfolio-service
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
SECRET_KEY="w9y9d#0fna6+9@vlw%==5by@2^b7#s#_v5+ty2oj9@6gzvt*72"
